name: Publish to GitHub Packages

on:
  release:
    types: [created] # Trigger the workflow when a new release is created

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Node.js and configure the registry for GitHub Packages
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://npm.pkg.github.com
          scope: "@souravcg"

      # Authenticate with GitHub Packages
      - name: Authenticate with GitHub Packages
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.BLOCX_AUTH }}" > ~/.npmrc

      # Install dependencies
      - name: Install dependencies
        run: npm install

      # Build the library
      - name: Build the package
        run: npm run package

  publish:
    needs: build # Depends on the `build` job
    runs-on: ubuntu-latest
    permissions:
      contents: write # Required for accessing repository contents
      packages: write # Required for publishing packages

    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Node.js and configure the registry for GitHub Packages
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://npm.pkg.github.com
          scope: "@souravcg"

      # Authenticate with GitHub Packages
      - name: Authenticate with GitHub Packages
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.BLOCX_AUTH }}" > ~/.npmrc

      # Publish the package to GitHub Packages
      - name: Publish package
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.BLOCX_AUTH }}

  debug:
    if: failure()
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # Output debug information
      - name: Print npm logs
        run: cat ~/.npm/_logs/*.log || echo "No logs available"
